
#spring.h2.console.enabled=true
#spring.h2.console.path=/console

#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d31nosguh527u6
spring.datasource.username=rapczwscbihkzw
spring.datasource.password=2e48fc6d8bca97e10813345b4965bf4306aaea7ba8c7026f187a3642beec1ce7

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update